{
  "name": "canada-visa-tracker",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:web": "turbo build --filter=web",
    "build:cron": "turbo build --filter=cron",
    "dev": "dotenv -e .env -- turbo dev",
    "start:web": "dotenv -e .env -- turbo start --filter=web",
    "start:cron": "turbo start --filter=cron",
    "typecheck": "dotenv -e .env -- turbo typecheck",
    "format": "biome format .",
    "format:fix": "biome format . --write"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "dotenv-cli": "^7.4.1",
    "eslint": "^8.57.0",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@8.14.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
