{
  "name": "canada-visa-tracker",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "build:web": "turbo build --filter=web",
    "build:cron": "turbo build --filter=cron",
    "dev": "dotenv -- turbo dev",
    "start:web": "turbo start --filter=web",
    "start:cron": "turbo start --filter=cron",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.38.0",
    "turbo": "^1.10.16",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@8.6.6"
}
