{
  "name": "cron",
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "ts-node": "^10.9.2",
    "tsconfig": "workspace:*",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "processing-time-service": "workspace:^"
  }
}
